<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Struktura platů učitelů 1. stupně ZŠ'
        },
        subtitle: {
            text: 'podle délky zaměstnání, za rok 2016'
        },
        xAxis: {
            categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54],
            title: {
                text: 'délka zaměstnání v současné škole'
            }
        },
        yAxis: [{
            title: {
                text: 'průměrný plat',
            },
            labels: {
                format: '{value} Kč'
            },
            reversedStacks: false,

        }, {
            title: {
                text: 'počet učitelů',
            },
            labels: {
                format: '{value}'
            },
            reversedStacks: false,
            opposite: true
        }],
        tooltip: {
            formatter: function() {
                if (this.series.name == 'počet učitelů') {
                    return 'Počet učitelů, kteří na současné škole pracují ' + (this.x-1) + '-' + this.x + ' let: <b>' + this.y + '</b>'
                } else {
                    return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>, ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mfcr.cz/cs/o-ministerstvu/informacni-systemy/is-o-platech',
            text : 'Zdroj: Informační systém o platech'
        },
        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'pevná část',
            data: [22367,21948,22166,22305,22097,22369,22220,22764,23054,23316,23694,23724,24125,24262,24577,24793,24866,25019,25531,25487,26040,25628,25685,25882,26015,25772,25857,25797,26182,26033,26103,25871,25681,25643,25136,25558,25117,25082,24885,24726,24647,24582,24280,25421,25588,25280,25014,26658,27242,25418,25712,29358,23117,33655],
            color: colors[1],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'příplatky',
            data: [522,714,874,988,955,1007,994,1072,1211,1273,1275,1331,1353,1427,1499,1396,1382,1550,1562,1551,1609,1514,1580,1553,1607,1662,1467,1481,1503,1433,1413,1460,1352,1286,1194,1257,1134,1115,1122,1065,1270,1220,1386,1736,1012,864,861,1216,599,1521,3451,2411,2778,0,0],
            color: colors[6],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'odměny',
            data: [1900,1532,1652,1680,1776,1658,1635,1627,1705,1781,1686,1765,1818,1741,1691,1740,1755,1739,1841,1860,1837,1864,1851,1761,1634,1801,1758,1738,1720,1670,1602,1714,1705,1551,1460,1537,1513,1440,1485,1416,1391,1390,1441,1557,1465,1400,1461,1442,1309,1781,4167,1977,2667,1969,0],
            color: colors[0],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'počet učitelů',
            data: [2922,4443,3711,2952,2225,2236,1841,1694,1570,1397,1200,1136,1041,1323,1279,973,969,863,781,699,909,826,817,572,512,393,402,600,449,464,483,575,633,628,613,631,604,599,493,375,221,131,82,57,30,20,12,9,5,4,2,1,1,1],
            color: '#777777',
            type: 'spline',
            yAxis: 1,
            stack: 'počet',
            visible: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
