<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Struktura platů učitelů 2. stupně ZŠ a SŠ'
        },
        subtitle: {
            text: 'podle věku, za rok 2016'
        },
        xAxis: {
            categories: [19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87],
            title: {
                text: 'věk'
            }
        },
        yAxis: [{
            title: {
                text: 'průměrný hrubý plat',
            },
            labels: {
                format: '{value} Kč'
            },
            reversedStacks: false,

        }, {
            title: {
                text: 'podíl učitelů v populačním ročníku',
            },
            labels: {
                format: '{value} %'
            },
            reversedStacks: false,
            opposite: true
        }],
        tooltip: {
            formatter: function() {
                if (this.series.name == 'podíl učitelů v populačním ročníku') {
                    return 'Podíl učitelů v populačním ročníku: <b>' + this.y + ' %</b>'
                } else {
                    return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>, ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mfcr.cz/cs/o-ministerstvu/informacni-systemy/is-o-platech',
            text : 'Zdroj: Informační systém o platech'
        },
        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'pevná část',
            data: [21493,19852,20732,21803,21218,21388,21890,21711,21931,21989,21888,21970,21923,22014,22255,22340,22533,22681,23056,23266,23503,23798,23864,24019,24369,24601,24929,25017,25327,25551,25496,25638,25895,26421,26857,27128,27220,27223,27340,27572,27447,27449,27348,27621,27432,27789,28079,27822,28006,28430,28317,28434,28573,28790,29754,29250,28170,27750,27363,29021,27894,29237,28410,30426,31680,27017,29155,29324,29820],
            color: colors[1],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'příplatky',
            data: [748,227,524,598,685,636,694,873,1076,1228,1414,1461,1567,1551,1615,1613,1640,1737,1792,1858,1799,1878,1962,1892,2038,2002,2124,2112,2258,2347,2196,2149,2274,2333,2265,2321,2242,2275,2294,2174,2139,2116,2057,1991,1962,1836,1814,1793,1734,1695,1749,1442,1398,1274,1424,1943,1272,1083,1603,1295,1568,1118,1317,2677,1526,1668,1021,886,8167,2074],
            color: colors[6],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'odměny',
            data: [262,946,2333,1503,1838,1836,1991,1849,1791,1775,1787,1766,1769,1744,1803,1728,1842,1823,1879,1925,1795,1863,1870,1927,1909,1901,1916,1918,1916,1921,1805,1780,2021,1843,1785,1819,1768,1731,1716,1668,1627,1644,1611,1599,1530,1566,1587,1664,1545,1729,1711,1837,1396,1629,1963,1943,1398,1594,1656,1449,1470,1698,2723,1221,3097,220,1966,280,6864,0],
            color: colors[0],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'podíl učitelů v populačním ročníku',
            data: [0.00, 0.00,0.00,0.01,0.02,0.04,0.10,0.25,0.42,0.52,0.55,0.56,0.60,0.60,0.60,0.62,0.66,0.62,0.65,0.77,0.80,0.84,0.91,0.89,0.99,1.01,0.89,0.96,0.94,1.02,1.01,1.02,1.05,1.11,1.42,1.44,1.38,1.45,1.35,1.18,1.17,1.14,1.06,0.84,0.67,0.53,0.38,0.28,0.18,0.14,0.11,0.11,0.09,0.07,0.06,0.05,0.04,0.04,0.02,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00],
            color: '#777777',
            type: 'spline',
            yAxis: 1,
            stack: 'počet',
            visible: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
