<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Struktura platů učitelů 2. stupně ZŠ a SŠ'
        },
        subtitle: {
            text: 'podle délky zaměstnání, za rok 2016'
        },
        xAxis: {
            categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54],
            title: {
                text: 'délka zaměstnání v současné škole'
            }
        },
        yAxis: [{
            title: {
                text: 'průměrný hrubý plat',
            },
            labels: {
                format: '{value} Kč'
            },
            reversedStacks: false,

        }, {
            title: {
                text: 'počet učitelů',
            },
            labels: {
                format: '{value}'
            },
            reversedStacks: false,
            opposite: true
        }],
        tooltip: {
            formatter: function() {
                if (this.series.name == 'počet učitelů') {
                    return 'Počet učitelů, kteří na současné škole pracují ' + (this.x-1) + '-' + this.x + ' let: <b>' + this.y + '</b>'
                } else {
                    return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>, ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mfcr.cz/cs/o-ministerstvu/informacni-systemy/is-o-platech',
            text : 'Zdroj: Informační systém o platech'
        },
        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'pevná část',
            data: [23904,23265,23464,23657,24029,23764,24067,24404,24569,24687,24708,24854,25084,25287,25616,25712,25849,25818,26199,26369,26652,26934,27148,27097,27282,26996,27336,27586,27809,27941,28083,28024,27938,28201,27757,28148,28498,28012,28361,28358,28211,28406,28167,27542,26828,26778,28008,26368,28387,28670,27387,30750,28320,36547],
            color: colors[1],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'příplatky',
            data: [743,1174,1487,1728,1844,1856,1960,1939,1928,2028,2036,2106,2103,2218,2248,2238,2327,2271,2305,2323,2278,2339,2351,2543,2391,2388,2387,2426,2509,2364,2229,2369,2281,2216,2170,2245,2174,1976,1944,2090,1835,2191,2326,1733,1840,1328,2611,1167,1729,1715,1710,2819,3687,0],
            color: colors[6],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'odměny',
            data: [1806,1585,1705,1817,1820,1793,1796,1787,1773,1769,1841,1803,1769,1838,1874,1908,1810,1841,1864,1781,1796,1844,1808,1836,1839,1802,1772,1933,1791,1918,1800,1942,1780,1780,1654,1751,1597,1715,1736,1760,1835,1863,1945,1377,1535,1317,2497,1123,2315,2678,1094,3785,2776,5479],
            color: colors[0],
            type: 'column',
            yAxis: 0,
            stack: 'příjmy'
        }, {
            name: 'počet učitelů',
            data: [2228,3508,2883,2489,1946,1986,2017,1974,2008,1964,1901,1948,1853,1917,1786,1577,1914,1621,1240,1014,1015,1265,1280,1264,1154,961,734,662,484,511,437,484,419,412,358,236,353,307,224,168,104,94,82,48,43,33,15,15,9,7,5,1,2,1],
            color: '#777777',
            type: 'spline',
            yAxis: 1,
            stack: 'počet',
            visible: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
