<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Struktura průměrného hrubého platu'
        },
        subtitle: {
            text: 'učitelé × VŠ vzdělaní ve veřejné sféře × VŠ vzdělaní v soukromé sféře'
        },
        xAxis: {
            categories: ['učitelé', 'VŠ vzdělaní ve veřejné sféře', 'VŠ vzdělaní v soukromé sféře']
        },
        yAxis: {
            labels: {
                format: '{value} Kč'
            },
            min: 0,
            max: 50000,
            title: {
                text: 'Průměrný hrubý plat',
            },
            reversedStacks: false,
            stackLabels: {
                enabled: true,
                formatter: function() {
                    switch (this.total) {
                        case 21350: return '2004'; break;
                        case 25980: return '2008'; break;
                        case 26618: return '2012'; break;
                        case 29882: return '2016'; break;
                        case 33408: return '2012'; break;
                        case 37831: return '2016'; break;
                        case 47765: return '2012'; break;
                        case 49400: return '2016'; break;
                    }
                },
                style: {
                    "fontSize": "9px",
                    "fontWeight": "simple",
                    "color": "white"
                },
                verticalAlign: 'bottom'
            },
            plotLines: [{
                value: 29882,
                color: 'grey',
                dashStyle: 'shortdash',
                width: 1,
                label: {
                    text: 'Průměrný hrubý plat učitelů, 2016'
                }
            }]
        },
        tooltip: {
            formatter: function() {
                return 'Průměrný hrubý plat: <b>' + this.total + ' Kč</b>. ' + this.series.name + ': <b>' + this.y + ' Kč</b>' + ' (' +  Math.round(this.y/this.total * 1000)/10 + ' %)'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://portal.mpsv.cz/sz/stat/vydelky',
            text : 'Zdroj: Informační systém o průměrném výdělku'
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                events: {
                    legendItemClick: function () {
                        return false;
                    }
                }
            }
        },
        series: [{
            name: 'Pevná část',
            data: [18203],
            color: colors[1],
            stack: '2004'
        }, {
            name: 'Příplatky',
            data: [2100],
            color: colors[6],
            stack: '2004'
        }, {
            name: 'Odměny',
            data: [1047],
            color: colors[0],
            stack: '2004'
        }, {
            name: 'Pevná část',
            data: [21430],
            color: colors[1],
            showInLegend: false,
            stack: '2008'
        }, {
            name: 'Příplatky',
            data: [2800],
            color: colors[6],
            showInLegend: false,
            stack: '2008'
        }, {
            name: 'Odměny',
            data: [1750],
            color: colors[0],
            showInLegend: false,
            stack: '2008'
        }, {
            name: 'Pevná část',
            data: [23834, 25123, 37591],
            color: colors[1],
            showInLegend: false,
            stack: '2012'
        }, {
            name: 'Příplatky',
            data: [1657, 5746, 812],
            color: colors[6],
            showInLegend: false,
            stack: '2012'
        }, {
            name: 'Odměny',
            data: [1127, 2539, 9362],
            color: colors[0],
            showInLegend: false,
            stack: '2012'
        }, {
            name: 'Pevná část',
            data: [26085, 28146, 39718],
            color: colors[1],
            showInLegend: false,
            stack: '2016'
        }, {
            name: 'Příplatky',
            data: [1923, 6280, 790],
            color: colors[6],
            showInLegend: false,
            stack: '2016'
        }, {
            name: 'Odměny',
            data: [1874, 3405, 8892],
            color: colors[0],
            showInLegend: false,
            stack: '2016'
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
