<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Platy učitelů v zemích OECD'
        },
        subtitle: {
            text: 'průměrné platy učitelů × platy všech VŠ vzdělaných zaměstnanců, za rok 2014'
        },
        xAxis: {
            categories: ['Lucembursko', 'Řecko', 'Israel', 'Belgie (Flandry)', 'Německo', 'Finsko', 'Estonsko', 'Dánsko', 'Slovinsko', 'Belgie (Valonsko)', 'Nový Zéland', 'Anglie', 'Austrálie', 'Skotsko', 'Švédsko', 'Polsko', 'průměr OECD', 'Francie', 'Rakousko', 'Chile', 'Maďarsko', 'Norsko', 'Nizozemsko', 'Spojené státy', 'Itálie', 'Slovensko', 'Česko']
        },
        yAxis: {
            labels: {
                format: '{value} %'
            },
            min: 0,
            title: {
                text: 'plat učitele v porovnání s platem všech VŠ vzdělaných',
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                return 'Učitelé mají <b>' + this.y + ' %</b> plat v porovnání se všemi VŠ vzdělanými.'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://dx.doi.org/10.1787/888933398952',
            text : 'Zdroj: OECD – Education at a Glance 2016'
        },
        plotOptions: {
        },
        series: [{
            name: 'MŠ',
            data: [108, 96, 90, 89, 'NA', 65, 59, 73, 63, 89, 'NA', 85, 82, 83, 76, 71, 74, 77, 'NA', 70, 66, 62, 68, 65, 65, 45, {y: 48, color: '#7f6e00'}],
            color: colors[5],
            visible: false
        },{
            name: '1. stupeň ZŠ',
            data: [108, 96, 92, 91, 89, 89, 88, 87, 86, 85, 85, 84, 84, 83, 82, 82, 81, 76, 75, 73, 71, 70, 68, 68, 65, 61, {y: 56, color: '#003a6c'}],
            color: colors[1]
        }, {
            name: '2. stupeň ZŠ a nižší část víceletých SŠ',
            data: [123, 107, 99, 89, 98, 98, 88, 88, 88, 84, 87, 91, 85, 83, 84, 83, 85, 90, 86, 73, 71, 70, 85, 69, 69, 61, {y: 56, color: '#7f201b'}],
            color: colors[0]
        }, {
            name: 'Čtyřleté SŠ a vyšší část víceletých SŠ',
            data: [123, 107, 88, 115, 105, 110, 88, 100, 95, 104, 93, 91, 85, 83, 88, 81, 89, 99, 94, 77, 73, 74, 85, 71, 72, 61, {y: 58, color: '#000f1f'}],
            color: colors[6],
            visible: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
